43449359432702
1_NeoGeoLibrary
43256


0
28
28
1_NeoGeoLibrary
68000


0
64
64
1_NeoGeoLibrary
AXC90020
Through hole straight socket strip, 2x40, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x40 2.54mm double row
0
100
90
1_NeoGeoLibrary
BF-2.5mm


0
2
2
1_NeoGeoLibrary
CAP1-5mm


0
2
2
1_NeoGeoLibrary
CAP2-2.5mm


0
2
2
1_NeoGeoLibrary
CAP3-5mm


0
2
2
1_NeoGeoLibrary
CN1-2


0
17
16
1_NeoGeoLibrary
CN4-5


0
100
100
1_NeoGeoLibrary
CN6


0
68
68
1_NeoGeoLibrary
CX23065A
8-pin Resistor SIP pack
R
0
8
8
1_NeoGeoLibrary
Crystal


0
4
3
1_NeoGeoLibrary
Inductor


0
2
2
1_NeoGeoLibrary
J2


0
2
2
1_NeoGeoLibrary
J3


0
3
3
1_NeoGeoLibrary
LSPC2


0
176
176
1_NeoGeoLibrary
NEO-B1


0
160
160
1_NeoGeoLibrary
NEO-C1


0
100
100
1_NeoGeoLibrary
NEO-G0


0
64
64
1_NeoGeoLibrary
PAL


0
2
2
1_NeoGeoLibrary
PST518B


0
3
3
1_NeoGeoLibrary
RN2
8-pin Resistor SIP pack
R
0
8
8
1_NeoGeoLibrary
Resistor1-5mm


0
2
2
1_NeoGeoLibrary
TE_5535653-1


0
68
68
1_NeoGeoLibrary
Transistor


0
3
3
1_NeoGeoLibrary
Volume-Slider


0
8
6
