(kicad_sch (version 20211123) (generator eeschema)

  (uuid d7932971-47ea-4664-937c-39988dfec7fe)

  (paper "A3")

  (lib_symbols
    (symbol "1_NeoGeoLibrary:NEO-D0" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 59.69 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NEO-D0" (id 1) (at 0 -34.29 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Xilinx CPLD, Obsolete" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NEO-D0_1_1"
        (rectangle (start -10.16 58.42) (end 10.16 -33.02)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at -15.24 48.26 0) (length 5.08)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 -22.86 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 33.02 180) (length 5.08)
          (name "SROM" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 5.08)
          (name "SROMB" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 27.94 0) (length 5.08)
          (name "SA11" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 25.4 0) (length 5.08)
          (name "SA12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 22.86 0) (length 5.08)
          (name "SA13" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 20.32 0) (length 5.08)
          (name "SA14" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 5.08)
          (name "SA15" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "XOUT" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 5.08)
          (name "XIN" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 45.72 0) (length 5.08)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 0 0) (length 5.08)
          (name "RESP" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "24M" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "68CLK" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "68CKB" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "1MB" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 -25.4 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "12M" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "6MB" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 5.08)
          (name "NMI" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 43.18 0) (length 5.08)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 35.56 0) (length 5.08)
          (name "SA2" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 33.02 0) (length 5.08)
          (name "SA3" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 30.48 0) (length 5.08)
          (name "SA4" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 5.08)
          (name "SDW" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -15.24 2.54 0) (length 5.08)
          (name "RES" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "RD" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 5.08)
          (name "RW" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 5.08)
          (name "IORQ" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 5.08)
          (name "MREQ" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08)
          (name "SMRD" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 55.88 180) (length 5.08)
          (name "OT11" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "WEG1" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 5.08)
          (name "SZR" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 -27.94 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 5.08)
          (name "SZW" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 5.08)
          (name "SZCL" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 5.08)
          (name "SRDO" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 5.08)
          (name "SRD1" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "26WR" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "26RD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "26CS" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 53.34 180) (length 5.08)
          (name "OT12" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -15.24 -10.16 0) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -15.24 -12.7 0) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -15.24 -15.24 0) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -15.24 -17.78 0) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 5.08)
          (name "TRES" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 40.64 180) (length 5.08)
          (name "BNK0" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 38.1 180) (length 5.08)
          (name "BNK1" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 -30.48 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 35.56 180) (length 5.08)
          (name "BNK2" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 50.8 180) (length 5.08)
          (name "OT13" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 40.64 0) (length 5.08)
          (name "BITW" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 38.1 0) (length 5.08)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 55.88 0) (length 5.08)
          (name "DO" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 53.34 0) (length 5.08)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 50.8 0) (length 5.08)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 48.26 180) (length 5.08)
          (name "OT21" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 45.72 180) (length 5.08)
          (name "OT22" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 43.18 180) (length 5.08)
          (name "OT23" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "CPU:Z80CPU" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 35.56 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Z80CPU" (id 1) (at 6.35 35.56 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080" (id 3) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Z80 CPU uP" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-bit General Purpose Microprocessor, DIP-40" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP* PDIP*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Z80CPU_0_1"
        (rectangle (start -13.97 34.29) (end 13.97 -34.29)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Z80CPU_1_1"
        (pin output line (at 17.78 2.54 180) (length 3.81)
          (name "A11" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 3.81)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 3.81)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -30.48 180) (length 3.81)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 3.81)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 3.81)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 12.7 0) (length 3.81)
          (name "~{INT}" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 15.24 0) (length 3.81)
          (name "~{NMI}" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 -2.54 0) (length 3.81)
          (name "~{HALT}" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 -17.78 0) (length 3.81)
          (name "~{MREQ}" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 0 180) (length 3.81)
          (name "A12" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 -20.32 0) (length 3.81)
          (name "~{IORQ}" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 -12.7 0) (length 3.81)
          (name "~{RD}" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 -15.24 0) (length 3.81)
          (name "~{WR}" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 -30.48 0) (length 3.81)
          (name "~{BUSACK}" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 0 0) (length 3.81)
          (name "~{WAIT}" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -27.94 0) (length 3.81)
          (name "~{BUSRQ}" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 30.48 0) (length 3.81)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 5.08 0) (length 3.81)
          (name "~{M1}" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 2.54 0) (length 3.81)
          (name "~{RFSH}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -2.54 180) (length 3.81)
          (name "A13" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 30.48 180) (length 3.81)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 27.94 180) (length 3.81)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 25.4 180) (length 3.81)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 22.86 180) (length 3.81)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 20.32 180) (length 3.81)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 17.78 180) (length 3.81)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 15.24 180) (length 3.81)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 12.7 180) (length 3.81)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 10.16 180) (length 3.81)
          (name "A8" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 7.62 180) (length 3.81)
          (name "A9" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -5.08 180) (length 3.81)
          (name "A14" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 5.08 180) (length 3.81)
          (name "A10" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -7.62 180) (length 3.81)
          (name "A15" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -17.78 22.86 0) (length 3.81)
          (name "~{CLK}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 3.81)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 3.81)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 3.81)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 91.186 106.426) (uuid 5dbc7452-294e-4b5b-801c-6f7de36030fb))
  (no_connect (at 91.186 108.966) (uuid 5dbc7452-294e-4b5b-801c-6f7de36030fb))
  (no_connect (at 91.186 114.046) (uuid 5dbc7452-294e-4b5b-801c-6f7de36030fb))
  (no_connect (at 91.186 141.986) (uuid 5dbc7452-294e-4b5b-801c-6f7de36030fb))

  (symbol (lib_id "CPU:Z80CPU") (at 108.966 111.506 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9367b016-6b34-42e3-8d81-e3dbe19f1428)
    (property "Reference" "U24" (id 0) (at 95.25 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Z80CPU" (id 1) (at 115.57 147.066 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 108.966 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080" (id 3) (at 108.966 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c5879f5-66d1-4ee9-8df8-adae4b70b038))
    (pin "10" (uuid be302d39-9ba0-4592-90ea-876dee1e9b31))
    (pin "11" (uuid a3cdcfea-7623-45e0-b8eb-b111ab294d4e))
    (pin "12" (uuid dc8fc194-5f73-4a5e-8b8a-8143bbca90ac))
    (pin "13" (uuid 3cb23886-82db-4764-954a-3efc72a75370))
    (pin "14" (uuid 1e37b4fe-b5e5-4959-b397-b3ff3a19ee93))
    (pin "15" (uuid 082a786c-3436-4c09-a2ed-862fdf501165))
    (pin "16" (uuid e13dc281-e886-4656-9f41-5ef501ba1003))
    (pin "17" (uuid d7092aa3-1450-494a-a4f4-ced98282ec9a))
    (pin "18" (uuid 29581623-c2fc-45ab-8896-0c7753a04063))
    (pin "19" (uuid 3cd0c907-e90b-46bc-84a9-6de159750103))
    (pin "2" (uuid 4acc64f6-e6f8-4453-a867-a10b7753c0a5))
    (pin "20" (uuid b19e8e47-947b-48c2-ad98-80e3b24771d5))
    (pin "21" (uuid 20c3f201-bfd6-4a51-816e-1d1adb706ec6))
    (pin "22" (uuid 33e6c1b3-dd53-470c-b676-ad04cb646339))
    (pin "23" (uuid 5d656edb-30b0-4f68-b2ac-01afbd5047aa))
    (pin "24" (uuid 3794d9d4-3b8b-4c78-913b-900eb827db31))
    (pin "25" (uuid 8737fc69-5375-4b65-8eac-08ddffc8ecb5))
    (pin "26" (uuid 68f2a33f-c2c5-43eb-9cad-8e0b82170a30))
    (pin "27" (uuid 5fac5f16-b897-494f-b78a-d50674cf786a))
    (pin "28" (uuid bfc1e1d2-2849-45bb-9119-22e22a3a29da))
    (pin "29" (uuid 3bde141b-c44e-4e62-bf67-3495b704d412))
    (pin "3" (uuid 2c1079d1-1851-4399-93a6-b6d716d689bc))
    (pin "30" (uuid d14d3630-cf01-4a0b-8b95-ab7fec39e40e))
    (pin "31" (uuid e50e55f1-517a-4415-ab01-8add8968a7e3))
    (pin "32" (uuid dc7e9571-201a-4936-9ce8-c5afe5cd7be9))
    (pin "33" (uuid 70725bbe-6bbb-4076-80fd-b5c085b44e54))
    (pin "34" (uuid f03ab289-b9cc-4b0f-8303-c94493950ced))
    (pin "35" (uuid 3acff39a-ed26-40c5-8cac-0f671d948103))
    (pin "36" (uuid c45cebb2-8900-41f4-b7ba-905b2e201ceb))
    (pin "37" (uuid aeac5210-ca09-4428-84e0-5f493b2c258d))
    (pin "38" (uuid 27d15641-83bf-4e9e-bb00-db8e41532da4))
    (pin "39" (uuid 65add1af-27a8-432f-a080-c3c8addaa408))
    (pin "4" (uuid 30c61410-d0cb-4b9c-91e0-7442c8621bb9))
    (pin "40" (uuid 67a192d8-8500-4bc2-9837-5f8ca1c9d4c5))
    (pin "5" (uuid 5e6a4eb9-71a1-4d50-93d8-83d473b46381))
    (pin "6" (uuid 0007aceb-fde3-4746-bd2c-a2626e63d957))
    (pin "7" (uuid 16f7d1b1-aa62-4f6f-a337-d42f80d8aff7))
    (pin "8" (uuid 60b68fec-d2c9-41e7-9a35-dc183cc5560f))
    (pin "9" (uuid 5afdc43e-07f3-4649-90b4-3bbccf1626f8))
  )

  (symbol (lib_id "1_NeoGeoLibrary:NEO-D0") (at 212.598 221.996 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb3cd4dd-3500-4b7d-baf9-ed46275ab3ca)
    (property "Reference" "U?" (id 0) (at 212.598 158.75 0))
    (property "Value" "NEO-D0" (id 1) (at 212.598 161.29 0))
    (property "Footprint" "" (id 2) (at 212.598 221.996 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.598 221.996 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48e22667-d293-43ca-bcdf-616a3e5fa432))
    (pin "10" (uuid f780a69c-ec5b-451b-95f8-124748bd7a0e))
    (pin "11" (uuid 820bdbfb-0483-4571-9d7a-890f9e56ca7d))
    (pin "12" (uuid 3bd13daf-8f50-4f68-a0fe-e756a4566ac0))
    (pin "13" (uuid f3d730ed-5e2f-4cad-badc-86a56a16a1bf))
    (pin "14" (uuid 7a90471c-7899-4b09-8472-e4ffdc198efc))
    (pin "15" (uuid 07e34a9a-72b5-4c66-b5bf-2ff73cf7bb3b))
    (pin "16" (uuid 3ac1b5fc-422a-4d3e-8036-133aa37d3fbc))
    (pin "17" (uuid 3d11bf30-2069-4635-9f99-ffe5adf085ef))
    (pin "18" (uuid 72bbbce8-d2a0-429e-91d4-092cb1655064))
    (pin "19" (uuid 630da3bf-3f9f-4d83-918f-5933b2ab672c))
    (pin "2" (uuid d8eb8aae-529c-496b-b745-863f285b128c))
    (pin "20" (uuid 47a5c5bd-d750-400c-b589-7e75114d3ddc))
    (pin "21" (uuid 1ffc7118-1412-4919-97cc-4feab06179b5))
    (pin "22" (uuid cb21ff77-595b-4b17-b6f6-31aabcb8708c))
    (pin "23" (uuid 74f4d433-f32b-4c05-8223-c3e8f87d7b8f))
    (pin "24" (uuid f876456c-56dc-483f-8b0a-53877660f2cc))
    (pin "25" (uuid 088e8279-53d4-4b7e-9e60-d63a28d831e8))
    (pin "26" (uuid 54450da6-ace5-4590-96ee-6fe75db8c39e))
    (pin "27" (uuid 60e92b70-61ac-4ed4-83a1-36ccb1cd9484))
    (pin "28" (uuid 737b7835-6ce6-4fc1-9627-b90437fe501c))
    (pin "29" (uuid 5ce19323-5c75-49b7-b621-fecb0d74d1e4))
    (pin "3" (uuid 4741d6e1-d5c2-48b6-a28f-5b2ca15a3581))
    (pin "30" (uuid 1f687203-310b-4d6a-88db-bd93ef8ae952))
    (pin "31" (uuid c1686cc1-49d8-405e-98ff-c6997dbdeda6))
    (pin "32" (uuid 95e310f6-eb3f-410d-8d00-261a3cfaf83e))
    (pin "33" (uuid ba56da9c-1d8c-4e6d-99a5-5fad70146ea7))
    (pin "34" (uuid 379879c6-8706-4b17-9c77-1661a78f48c8))
    (pin "35" (uuid 1e17ecb9-d9e8-4993-8cea-94419a91b090))
    (pin "36" (uuid be0f656c-fe52-4021-ac10-db7ee4bd27ab))
    (pin "37" (uuid 04d4d22e-c6ef-45bd-af0b-db017e095c2e))
    (pin "38" (uuid 73006e9c-3472-4cf5-91eb-531491ffb044))
    (pin "39" (uuid 297df9bc-c1eb-4f96-a2ab-8c1b3ce852f7))
    (pin "4" (uuid c9a94eb2-6b47-4620-979b-6fc1db60a317))
    (pin "40" (uuid a90a8fd9-2cf8-4ac0-af28-4002327cb189))
    (pin "41" (uuid a560de75-aa5a-4d0c-8b83-4a2a4b3088e1))
    (pin "42" (uuid 13c8445f-19e0-4ea0-aff8-4db26b122f65))
    (pin "43" (uuid 31296fed-90e5-4bae-8479-dddc02fb586c))
    (pin "44" (uuid 9e6f50b8-5527-4fbe-9249-345077f1c873))
    (pin "45" (uuid 0ea378b5-e97d-4168-96c7-16c29a5229b0))
    (pin "46" (uuid e1b7b38c-f3eb-4ec1-954d-b98676200029))
    (pin "47" (uuid f026fd07-a897-4260-8c1c-ebf7ba44044e))
    (pin "48" (uuid df9a4325-1a3f-46d4-a835-8953ca97a437))
    (pin "49" (uuid f00e6da0-4181-40a8-836a-5c4825eac077))
    (pin "5" (uuid 416375d4-d84c-4304-975b-11fe0a2fabfe))
    (pin "50" (uuid 6ff13040-d3ad-4621-94d4-2f80a1867f05))
    (pin "51" (uuid 0da576fe-dfef-412c-bf9f-9e2262596987))
    (pin "52" (uuid 6ffd76ae-b814-46c2-b9eb-bd28c5dfcde3))
    (pin "53" (uuid 48f69da7-5abf-4e80-9f8b-23ccba7bfcaf))
    (pin "54" (uuid d48c42a3-c5ce-49c5-a1af-d5d02a31bbb7))
    (pin "55" (uuid 2ebe6da8-73b3-4a04-a429-cf6fccc33989))
    (pin "56" (uuid 4049ddfd-1a14-41fb-9fbc-53eee9978373))
    (pin "57" (uuid 0aceca9c-1e26-494e-ba97-381e229adddb))
    (pin "58" (uuid 0e8df6a6-6fe4-42aa-aa84-d2646e90833a))
    (pin "59" (uuid 715f2454-91e6-4a68-aa78-721ea1b5bef4))
    (pin "6" (uuid 0437f8d3-2870-428d-aa30-d53cbbb854d6))
    (pin "60" (uuid b9102b72-1ae3-4ac6-a284-141336b27486))
    (pin "61" (uuid 72249db9-62af-4576-a7c3-e692a733bc4b))
    (pin "62" (uuid 3300f60f-bbd3-4d4d-8b44-13216aaff274))
    (pin "63" (uuid 787c1d51-0e4d-4fd0-af6f-80885a235afc))
    (pin "64" (uuid 624bf630-ebe6-49a7-885e-92389d56fdd1))
    (pin "7" (uuid e47a0576-38a1-4c12-8fed-575a2ac8a173))
    (pin "8" (uuid 32f4bfc3-04ee-4a06-aa33-4edbc5142590))
    (pin "9" (uuid feab0431-1b66-4cb8-a320-60d841f7e786))
  )
)
